# profile
spring.profiles.active=dev

# jpa properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true

# security
cdc.security.jwt.secret=pW4zQwaDXE30vvSASqxLvI1G/MXW35lsLc3YAYGSy44=
cdc.security.jwt.expiration=604800000

# cache
spring.cache.jcache.config=classpath:ehcache.xml

# springdoc
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/v3/api-docs/ui
